\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Haces y cohomolog\IeC {\'\i }a}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prehaces y haces}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sucesiones exactas y cohomolog\IeC {\'\i }a de haces}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algunos c\IeC {\'a}lculos}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superficies de Riemann}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El concepto}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El espacio tangente}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formas diferenciales}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teor\IeC {\'\i }a de Hodge}{26}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibrados y conexiones}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibrados vectoriales}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fibrados diferenciables y holomorfos.}{32}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fibrados de l\IeC {\'\i }nea.}{33}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Construcciones t\IeC {\'\i }picas.}{34}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Secciones.}{35}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Clasificaci\IeC {\'o}n de los fibrados diferenciables en superficies.}{38}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}tricas, conexiones y curvatura}{39}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Transformaciones gauge.}{41}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Transporte paralelo.}{41}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}tricas herm\IeC {\'\i }ticas.}{46}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conexiones holomorfas.}{47}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teor\IeC {\'\i }a de Chern-Weil}{49}{subsection.3.3}}
