\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Haces y cohomolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prehaces y haces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sucesiones exactas y cohomolog\IeC {\'\i }a de haces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superficies de Riemann}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El concepto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El espacio tangente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formas diferenciales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teor\IeC {\'\i }a de Hodge}{17}}
\bibcite{Be-spanish}{1}
\bibcite{Be-orto}{2}
\bibcite{latex-imprenta}{3}
\bibcite{Do}{4}
\bibcite{Kn}{5}
\bibcite{MeSl}{6}
\bibcite{latex-companion}{7}
\bibcite{Tao-ICM}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibrados vectoriales}{20}}
\newlabel{LastPage}{{3}{21}}
